{
    "name": "isaithalam-root",
    "version": "1.0.0",
    "description": "Root package to run both client and server",
    "private": true,
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
        "install-all": "npm install",
        "build": "npm install && cd client && npm install && npm run build"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}